# mypy.ini
[mypy]
python_version = 3.10
warn_unused_configs = True
warn_redundant_casts = True
warn_unused_ignores = True
show_error_codes = True
disallow_untyped_defs = True
disallow_incomplete_defs = True
check_untyped_defs = True
no_implicit_optional = True
strict_optional = True
ignore_missing_imports = True
exclude = build, venv, .venv, alembic, etc, old

[mypy-app.tool.*]
ignore_missing_imports = True

[mypy-app.db.db_session_manager]
ignore_errors = True